._a{display:inline;padding:1.5px 0 1.5px 0;color:#366092;word-break:break-all}._hover{text-decoration:underline;opacity:.7}._img{display:inline-block;max-width:100%;overflow:hidden}._b,
._strong{font-weight:700}._code{font-family:monospace}._del{text-decoration:line-through}._em,
._i{font-style:italic}._h1{font-size:2em}._h2{font-size:1.5em}._h3{font-size:1.17em}._h5{font-size:.83em}._h6{font-size:.67em}._h1,
._h2,
._h3,
._h4,
._h5,
._h6{display:block;font-weight:700}._image{display:block;width:100%;height:360px;margin-top:-360px;opacity:0}._ins{text-decoration:underline}._li{-webkit-box-flex:1;-webkit-flex:1;flex:1;width:0}._ol-bef{width:36px;margin-right:5px;text-align:right}._ul-bef{display:block;margin:0 12px 0 23px;line-height:normal}._ol-bef,
._ul-bef{-webkit-box-flex:0;-webkit-flex:none;flex:none;-webkit-user-select:none;user-select:none}._ul-p1{display:inline-block;width:.3em;height:.3em;overflow:hidden;line-height:.3em}._ul-p2{display:inline-block;width:.23em;height:.23em;border:.05em solid #000;border-radius:50%}._q::before{content:'"'}._q::after{content:'"'}._sub{font-size:smaller;vertical-align:sub}._sup{font-size:smaller;vertical-align:super}._abbr,
._b,
._code,
._del,
._em,
._i,
._ins,
._label,
._q,
._span,
._strong,
._sub,
._sup{display:inline}._video{position:relative;display:inline-block;width:300px;height:225px;background-color:#000}._video::after{position:absolute;top:50%;left:50%;margin:-15px 0 0 -15px;content:"";border-color:transparent transparent transparent #fff;border-style:solid;border-width:15px 0 15px 30px}